#Please use the uppercase.
#If more than two rules are matched, then the first one will be used.
#If no rule is matched, then "String" will be used.
BOOLEAN=Boolean
CHAR\\(1\\)=Boolean
VARCHAR.+=String
NUMBER\\(\\d+,0\\)=Integer
NUMERIC\\(\\d+,0\\)=Integer
NUMBER\\(\\d+,\\d+\\)=Double
NUMERIC\\(\\d+,\\d+\\)=Double
NUMBER\\(\\d+\\)=Integer
NUMERIC\\(\\d+\\)=Integer
NUMBER=Double
INT\\(\\d+\\)=Integer
TINYINT\\(1\\)=Boolean
TINYINT\\(\\d+\\)=Integer
TIMESTAMP=Date
DATETIME=Date

